[00:39.61] そういう星の元に 生まれてきたってだけで
[00:43.79] はい罵倒(BAD)
[00:45.07] 変わらない現実に
[00:47.48] ヘラヘラって今日も笑うのです
[00:50.71] 安い愛のうたを
[00:53.04] タララッタラッタタララッタ～♪
[00:56.18] からかってない　分かって勝手
[00:58.77] 腹減ってしまってもう、限界です
[01:01.71] 慰めか
[01:06.94] 遊び半分なのか
[01:12.90] 大体はそう言うんだ
[01:18.08] 同情した
[01:20.21] フリして
[01:21.27] 結局
[01:22.67] そっちサイドなんだろう？
[01:24.13] どうかしてる、僕はどうかしてる
[01:26.46] 君を泣かせてる理由(イミ)を探して
[01:29.36] 寂しいね、きっと返事もない
[01:32.19] 別にいいねすごいね
[01:33.68] 欲しいわけじゃないけど
[01:35.54] 応答して
[01:36.33] 君は嘔吐して
[01:37.54] だから潜めて
[01:38.97] 愛(マナ)はモードして吐し(モドシ)
[01:40.82] 可愛そうな君に
[01:44.94] グッドラックして
[01:49.07] いぇーい✌
[01:57.43] そういう星の元に
[02:00.11] 生まれてこなかったの なら、グッド？
[02:03.20] 終わらない祝日に
[02:05.60] 疲疲(ヘロヘロ)ってなってもう即
[02:07.99] END(シュウリョウ)
[02:08.73] 愛だの恋だのと、
[02:11.28] その前にもっと
[02:12.88] あるだろう
[02:14.26] 頭冷やしてさ
[02:16.00] 現実を逃避して
[02:17.41] 夢に溶かして
[02:18.79] 無理を淘汰して
[02:20.21] 暗い音出して
[02:21.64] 虚しいねずっと、
[02:23.45] この世界は
[02:24.57] もう、どいつも、こいつも所詮見て見ないフリ
[02:27.65] 狂わして
[02:28.84] 泪潤わして
[02:30.00] 腹抱えて
[02:31.34] 今日もおかしくって、
[02:32.80] 謳歌し
[02:33.18] 可哀想な鬼(ボク)を
[02:36.69] 抱き締めてよ
[02:56.85] 一人歩き
[02:58.09] うつ向き
[02:59.10] 嘘つき
[03:00.26] 排水溝のネヅミ
[03:03.29] 僕に言うんだ
[03:05.68] 暗い
[03:06.96] 寒い
[03:07.85] ここにはもう
[03:09.86] 誰も
[03:10.83] いない
[03:11.59] と思っていたけど
[03:13.67] いつか、
[03:14.37] 忘れて
[03:14.99] しまわぬように
[03:16.39] と思い出してる
[03:17.33] 僕はどうかしてる？
[03:18.75] あの日失くしてる
[03:20.13] 君を探して
[03:21.64] 嬉しいね、
[03:22.75] だってこの世界
[03:24.25] やっぱ、いいね、僕ら、
[03:25.91] 似たもの同士だね
[03:27.70] どうかしてる
[03:28.54] 君もどうかしてる！
[03:29.95] 僕と同化して
[03:31.31] いづれ、そうして、葬して
[03:33.14] まだ切れないで環情線 まだ癒えないね感傷心
[03:36.17] またね、今度ももうないし
[03:37.33] グッド無い、ダーリン
[03:38.96] 逃避して
[03:39.80] 夢に溶かして
[03:41.10] 無理を淘汰して
[03:42.51] 暗い音出して
[03:44.00] 難しいねやっぱ、
[03:45.73] この世界では
[03:47.34] 今日も　この僕に
[03:48.47] 正義はないの？
[03:50.07] グッバイだ！
[03:51.06] ならばグッドナイトだ！
[03:52.37] 明日のグッデイに！
[03:53.70] さらば、
[03:54.25] グッドラッカー
[03:55.56] 精一杯生きた
[04:00.15] でもこれは、罪か？
[04:03.05] なら僕を、
[04:05.22] グッと楽にして
[04:09.44] して
[04:11.67] 欲しかったよ。。。