[00:39.53] そういう星の元に
[00:41.91] 生まれてきたってだけで
[00:43.81] はい罵倒
[00:45.81] 
[00:44.98] 変わらない現実に
[00:47.30] ヘラヘラって今日も笑うのです
[00:54.30] 
[00:50.56] 安い愛のうたを
[00:52.96] タララッタラッタタララッタ～
[00:55.86] からかってない
[00:57.25] 分かって勝手
[00:58.58] 腹減ってしまってもう、限界です
[01:06.08] 
[01:01.83] 慰めか
[01:06.63] 遊び半分なのか
[01:12.73] 大体はそう言うんだ
[01:18.19] 同情したフリして
[01:21.33] 結局そっちサイドなんだろう？
[01:28.33] 
[01:24.01] どうかしてる、僕はどうかしてる
[01:26.42] 君を泣かせてる理由を探して
[01:29.34] 寂しいね、きっと返事もない
[01:32.08] 別にいいね
[01:32.88] すごいね
[01:33.45] 欲しいわけじゃないけど
[01:35.39] 応答して
[01:36.14] 君は嘔吐して
[01:37.47] だから潜めて
[01:39.06] 愛はモードして吐し
[01:40.65] 可愛そうな君に
[01:44.93] グッドラックして
[01:48.93] 
[01:49.26] いぇーい
[01:51.26] 
[01:57.54] そういう星の元に
[01:59.90] 生まれてこなかったの
[02:01.86] なら、グッド？
[02:05.36] 
[02:02.98] 終わらない祝日に
[02:05.62] 疲疲ってなってもう即END
[02:12.12] 
[02:08.89] 愛だの恋だのと、その前にもっとあるだろう
[02:13.95] 頭冷やしてさ
[02:16.95] 
[02:15.81] 現実を逃避して
[02:17.14] 夢に溶かして
[02:18.71] 無理を淘汰して
[02:20.17] 暗い音出して
[02:21.50] 虚しいねずっと、この世界は
[02:24.70] もう、どいつも、こいつも所詮見て見ないフリ
[02:27.70] 狂わして
[02:28.42] 泪潤わして
[02:29.74] 腹抱えて
[02:31.19] 今日もおかしくって、謳歌し
[02:32.96] 可哀想な鬼を抱き締めてよ
[02:38.96] 
[02:56.14] 一人歩き うつ向き 嘘つき
[03:00.10] 排水溝のネヅミ 僕に言うんだ
[03:05.59] 暗い
[03:06.53] 寒い
[03:07.69] ここにはもう
[03:09.76] 誰も
[03:10.72] いない
[03:11.52] と思っていたけど
[03:15.52] 
[03:13.43] いつか、忘れてしまわぬように
[03:16.19] と思い出してる
[03:17.28] 僕はどうかしてる？
[03:18.55] あの日失くしてる君を探して
[03:25.05] 
[03:21.55] 嬉しいね、だってこの世界
[03:24.42] やっぱ、いいね、僕ら、似たもの同士だね
[03:33.92] 
[03:27.65] どうかしてる
[03:28.40] 君もどうかしてる！
[03:29.79] 僕と同化して
[03:31.06] いづれ、そうして、葬して
[03:37.06] 
[03:33.08] まだ切れないで環情線
[03:34.65] まだ癒えないね感傷心
[03:36.19] またね、今度ももうないし
[03:42.19] 
[03:37.23] グッド無い、ダーリン
[03:42.23] 
[03:38.85] 逃避して
[03:39.66] 夢に溶かして
[03:41.01] 無理を淘汰して
[03:42.35] 暗い音出して
[03:45.35] 
[03:43.95] 難しいねやっぱ、この世界では
[03:47.13] 今日も この僕に正義はないの？
[03:54.63] 
[03:49.88] グッバイだ！
[03:50.85] ならばグッドナイトだ！
[03:52.30] 明日のグッデイに！
[03:53.62] さらば、グッドラッカー
[03:59.12] 
[03:55.55] 精一杯生きた
[03:58.55] 
[04:00.18] でもこれは、罪か？
[04:04.68] 
[04:02.85] なら僕を、
[04:05.13] グッと楽にして
[04:08.63] 
[04:09.14] して欲しかったよ...
[04:14.64] 
[04:16.89] 飽